/*
 * NB: since truffle-hdwallet-provider 0.0.5 you must wrap HDWallet providers in a 
 * function when declaring them. Failure to do so will cause commands to hang. ex:
 * ```
 * mainnet: {
 *     provider: function() { 
 *       return new HDWalletProvider(mnemonic, 'https://mainnet.infura.io/<infura-key>') 
 *     },
 *     network_id: '1',
 *     gas: 4500000,
 *     gasPrice: 10000000000,
 *   },
 */


module.exports = {
  networks: {
    development: {
      host: "localhost",
      port: 8545,
      network_id: "*" // Match any network id
    }
  }
};


var HDWalletProvider = require("truffle-hdwallet-provider");

var mnemonic = "vocal arm very oxygen credit siren fluid nurse fossil mesh drip hair";

module.exports = {
  networks: {
     ropsten: {
      provider: function() {
        return new HDWalletProvider(mnemonic, "https://ropsten.infura.io/5eIBwZ1stKcEfZAwU9J9")
      },
      network_id: 3
    },
    mainnet: {
      provider: function() {
        return new HDWalletProvider(mnemonic, "https://mainnet.infura.io/5eIBwZ1stKcEfZAwU9J9")
      },
      network_id: 1,
      gas: 1511445,
      gasPrice: 7000000000
    }
  }
};
